﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaDatos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class inventarios_alpinaEntities : DbContext
    {
        public inventarios_alpinaEntities()
            : base("name=inventarios_alpinaEntities")
        {
        }
        public virtual DbSet<productos> productos { get; set; }
        public virtual DbSet<usuarios> usuarios { get; set; }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            //modelBuilder.Entity<productos>().HasMany(t => t.usuarios).WithMany(x => x);
            throw new UnintentionalCodeFirstException();
        }
    
    

       
    }
}
