//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class productos
    {
        public int id { get; set; }
        public string nombre_producto { get; set; }
        public Nullable<int> cantidad { get; set; }
        public Nullable<int> valor { get; set; }
        public Nullable<System.DateTime> fecha_vencimiento { get; set; }
        public Nullable<int> fk_usuarios { get; set; }
    
        public virtual  usuarios usuarios { get; set; }
    }
}
